#BlueJ class context
comment0.params=
comment0.target=ChatClient()
comment0.text=\n\ Constructs\ the\ client\ by\ laying\ out\ the\ GUI\ and\ registering\ a\n\ listener\ with\ the\ textfield\ so\ that\ pressing\ Return\ in\ the\n\ listener\ sends\ the\ textfield\ contents\ to\ the\ server.\ \ Note\n\ however\ that\ the\ textfield\ is\ initially\ NOT\ editable,\ and\n\ only\ becomes\ editable\ AFTER\ the\ client\ receives\ the\ NAMEACCEPTED\n\ message\ from\ the\ server.\n
comment1.params=e
comment1.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment1.text=\n\ Responds\ to\ pressing\ the\ enter\ key\ in\ the\ textfield\ by\ sending\n\ the\ contents\ of\ the\ text\ field\ to\ the\ server.\ \ \ \ Then\ clear\n\ the\ text\ area\ in\ preparation\ for\ the\ next\ message.\n
comment2.params=
comment2.target=java.lang.String\ getServerAddress()
comment2.text=\n\ Prompt\ for\ and\ return\ the\ address\ of\ the\ server.\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\n\ Prompt\ for\ and\ return\ the\ desired\ screen\ name.\n
comment4.params=
comment4.target=void\ run()
comment4.text=\n\ Connects\ to\ the\ server\ then\ enters\ the\ processing\ loop.\n
comment5.params=args
comment5.target=void\ main(java.lang.String[])
comment5.text=\n\ Runs\ the\ client\ as\ an\ application\ with\ a\ closeable\ frame.\n
numComments=6
