#BlueJ class context
comment0.params=
comment0.target=Client()
comment0.text=\r\n\ Constructs\ the\ client\ by\ laying\ out\ the\ GUI\ and\ registering\ a\r\n\ listener\ with\ the\ textfield\ so\ that\ pressing\ Return\ in\ the\r\n\ listener\ sends\ the\ textfield\ contents\ to\ the\ server.\ \ Note\r\n\ however\ that\ the\ textfield\ is\ initially\ NOT\ editable,\ and\r\n\ only\ becomes\ editable\ AFTER\ the\ client\ receives\ the\ NAMEACCEPTED\r\n\ message\ from\ the\ server.\r\n
comment1.params=e
comment1.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment1.text=\r\n\ Responds\ to\ pressing\ the\ enter\ key\ in\ the\ textfield\ by\ sending\r\n\ the\ contents\ of\ the\ text\ field\ to\ the\ server.\ \ \ \ Then\ clear\r\n\ the\ text\ area\ in\ preparation\ for\ the\ next\ message.\r\n
comment2.params=
comment2.target=java.lang.String\ getServerAddress()
comment2.text=\r\n\ Prompt\ for\ and\ return\ the\ address\ of\ the\ server.\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ Prompt\ for\ and\ return\ the\ desired\ screen\ name.\r\n
comment4.params=
comment4.target=void\ run()
comment4.text=\r\n\ Connects\ to\ the\ server\ then\ enters\ the\ processing\ loop.\r\n
comment5.params=args
comment5.target=void\ main(java.lang.String[])
comment5.text=\r\n\ Runs\ the\ client\ as\ an\ application\ with\ a\ closeable\ frame.\r\n
numComments=6
