#BlueJ class context
comment0.params=d
comment0.target=GamePanel(java.awt.Dimension)
comment1.params=g
comment1.target=void\ paintComponent(java.awt.Graphics)
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=e
comment3.target=void\ keyPressed(java.awt.event.KeyEvent)
comment4.params=e
comment4.target=void\ keyReleased(java.awt.event.KeyEvent)
comment5.params=e
comment5.target=void\ keyTyped(java.awt.event.KeyEvent)
comment6.params=out
comment6.target=void\ setOut(java.io.PrintWriter)
numComments=7
