#BlueJ package file
dependency1.from=Client
dependency1.to=GamePanel
dependency1.type=UsesDependency
dependency2.from=GamePanel
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=Client
dependency3.to=Client
dependency3.type=UsesDependency
dependency4.from=Client
dependency4.to=Player
dependency4.type=UsesDependency
objectbench.height=101
objectbench.width=658
package.editor.height=399
package.editor.width=560
package.editor.x=580
package.editor.y=181
package.numDependencies=4
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=23
target1.editor.height=1056
target1.editor.width=1932
target1.editor.x=-8
target1.editor.y=0
target1.height=50
target1.name=GamePanel
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=340
target1.y=110
target2.editor.height=1047
target2.editor.width=974
target2.editor.x=953
target2.editor.y=0
target2.height=50
target2.name=Player
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=150
target3.editor.height=865
target3.editor.width=1064
target3.editor.x=302
target3.editor.y=122
target3.height=50
target3.name=Client
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
