#BlueJ class context
comment0.params=name\ size\ color\ x\ y\ velocity\ ID
comment0.target=Player(java.lang.String,\ int,\ java.awt.Color,\ int,\ int,\ double,\ int)
comment1.params=
comment1.target=java.lang.String\ getName()
comment10.params=y
comment10.target=void\ setY(int)
comment11.params=name
comment11.target=void\ setName(java.lang.String)
comment12.params=
comment12.target=void\ moveUp()
comment13.params=
comment13.target=void\ moveDown()
comment14.params=
comment14.target=void\ moveLeft()
comment15.params=
comment15.target=void\ moveRight()
comment16.params=a
comment16.target=boolean\ resetAcceleration(Direction)
comment2.params=
comment2.target=int\ getSize()
comment3.params=
comment3.target=java.awt.Color\ getColor()
comment4.params=
comment4.target=int\ getX()
comment5.params=
comment5.target=int\ getY()
comment6.params=
comment6.target=double\ getVelocity()
comment7.params=
comment7.target=int\ getID()
comment8.params=velocity
comment8.target=void\ setVelocity(double)
comment9.params=x
comment9.target=void\ setX(int)
numComments=17
